body
{
  background-color: white;
  padding: 0.3em;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

/* rotating code */
@keyframes rotating
{
  from
  {
    transform: rotateY(0deg);
  }
  to 
{
  transform: rotateY(360deg);
}
}
/* ends */

/* first color codes */
@keyframes color-1
{
  0%
  {
    background-color: greenyellow;
  }

  100%
  {
    background-color: red;
  }
}

/* second color codes */
@keyframes color-2
{
  0%
  {
    background-color: rgb(255, 241, 47);
  }

  100%
  {
    background-color: rgb(255, 0, 162);
  }
}

/* third color codes */
@keyframes color-3
{
  0%
  {
    background-color: rgb(188, 186, 157);
  }

  100%
  {
    background-color: rgb(246, 247, 249);
  }
}

/* 4th color codes */
@keyframes color-4
{
  0%
  {
    background-color: rgb(80, 141, 89);
  }

  100%
  {
    background-color: rgb(247, 243, 245);
  }
}
/* ends */



.App
{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 
  
  "nav nav"
  "header header"
  "main main"
  "content-1 content-1"
  "content-2 content-2"
  "footer footer"
  ;
  grid-gap: 0.3em;
  background-color: white;
  
  box-shadow: 2px 2px 10px black;
  height: auto;
  padding: 0.3em;
}


/* NAVIGATION */
nav
{
  grid-area: nav;
  height: 8vh;
  width: auto;
  display: flex;
  gap: 0.3em;
  justify-content: center;
  align-items: center;
}

.circle-box
{
  height: 100%;
  width: 15%;
  display: flex;
  justify-content: start;
  align-items: center;
}
.circle-1
{
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-color: aqua;
  box-shadow: 2px 2px 10px black;
  animation: rotating 20s linear infinite;
  transition: all .7s ease-in-out;
}
.list-box
{
  width: 70%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.3em;
}

.list
{
  width: 10%;
  height: 80%;
  background-color: aqua;
  box-shadow: 2px 2px 1px black;
  border-radius: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: rotating 20s linear infinite;
  transition: all .7s ease-in-out;
}

.button-box
{
  width: 15%;
  height: 100%;
  border-radius: 18px;
  display: flex;
  justify-content: end;
  align-items: center;
}
button
{
  width: 80%;
  height: 80%;
  background-color: aqua;
  border:aqua;
  box-shadow: 2px 2px 10px black;
  border-radius: 50px;
  font-weight: bold;
  animation: rotating 20s linear infinite;
  transition: all .7s ease-in-out;
}
/* nav ends */

/* header */
header
{
  grid-area: header;
  height: 20vh;
  width: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.3em;
  
}
p
{
  font-weight: bold;
  font-size: 12px;
}
.left
{
  width: 50%;
  height: 100%;
  background-color: aqua;
  box-shadow: 2px 2px 10px black;
  /* border: 2px solid aqua; */
  border-radius: 18px;
  animation: color-1 10s infinite; 
  transition: all .7s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
}

.right
{
  width: 50%;
  height: 100%;
  background-color: aqua;
  box-shadow: 2px 2px 10px black;
  border-radius: 18px;
  animation: color-1 10s infinite; 
  transition: all .7s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* header ends */


/* main */
main
{
  grid-area: main;
  height: 20vh;
  width: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.3em;
}
.one
{
  width: 25%;
  height: 100%;
  background-color: aqua;
  box-shadow: 2px 2px 10px black;
  border-radius: 18px;
  animation: color-2 10s infinite; 
  transition: all .7s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* main ends */

/* content 1 */
.content-1
{
  grid-area: content-1;
  height: auto;
  width: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.3em;
}

.left-1
{
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.3em;
}

.right-1
{
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.3em;
}

.top
{
  height: 50%;
  width: 100%;
  background-color: aqua;
  box-shadow: 2px 2px 10px black;
  border-radius: 18px;
  animation: color-3 10s infinite; 
  transition: all .7s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bottom
{
  height: 50%;
  width: 100%;
  background-color: aqua;
  box-shadow: 2px 2px 10px black;
  border-radius: 18px;
  animation: color-1 10s infinite; 
  transition: all .7s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* content 1 ends */

/* content 2 */
.content-2
{
  grid-area: content-2;
  background-color: aqua;
  box-shadow: 2px 2px 10px black;
  height: 15vh;
  width: auto;
  border-radius: 18px;
  animation: color-4 10s infinite; 
  transition: all .7s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* content 2 ends */

/* footer */

footer
{
  grid-area: footer;
  height: auto;
  width: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}



.circle
{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: aqua;
  box-shadow: 2px 2px 10px black;
  animation: rotating 20s linear infinite;
  transition: all .7s ease-in-out;
}

/* footer ends */


@media only screen and (max-width: 740px)
{

  .App
  {
    grid-template-columns: 1fr;
    grid-template-areas: 
  
  "nav"
  "header"
  "main"
  "content-1"
  "content-2"
  "footer"
  ; 
  }

  /* nav ends */

  .list
  {
    width: 40%;
    font-size: 9px;
    height: 60%;
  }

  button
  {
    font-size: 12px;
    width: 100%;
    height: 60%;
  }
  /* nav ends */

  /* header */
  header
  {
    flex-direction: column;
  }
  .left
  {
    width: 100%;
  }
  .right
  {
    width: 100%;
  }
  /* header ends */


  /* main */
  main
  {
    flex-direction: column;

  }
  .one
  {
    width: 100%;
  }
  /* main ends */


  /* content-1 */
  .content-1
  {
    flex-direction: column;
  }

  .left-1
  {
    width: 100%;
  }

  .right-1
  {
    width: 100%;
  }
  /* content 1 ends */

  /* footer */
  footer
  {
    height: auto;
    gap: 0.3em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    align-self: center;

  }


  /* footer ends */

  p 
  {
    font-size: 20%;
  }
}